<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--the title is the name of the tab-->
        <title>Unit Three Practice</title>
        <link rel="stlyesheet" href="css/standard.css">
    </head>

    <body>
        <header>
            <a href="index.html">
                <img scr="Images/Logo.png" alt="fake-logo" height="480" width="640" />
            </a>

            <nav id="heather-nav">
                <a href="index.html">Home</a>
                <a href="fake.html">Goals</a>
                <a href="fake2.html">Hobbies</a>
                <a href="fake3.hmtl">Achievements</a>
            </nav>
        </header>
    
    </body>

</html>